/* Footer.css */

.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .footer h3 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  .footer p {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 10px;
  }
  
  .footer-links ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-links ul li a:hover {
    color: #FFD700; /* Gold color on hover */
  }
  
  .footer-social .social-icons a {
    color: white;
    font-size: 24px;
    margin-right: 15px;
    transition: color 0.3s ease;
  }
  
  .footer-social .social-icons a:hover {
    color: #FFD700;
  }
  
  .footer-bottom {
    border-top: 1px solid #444;
    padding-top: 15px;
  }
  
  .footer-bottom p {
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  }
  