/* Header.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
  }
  
  /* Header styling */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #3A3A3A;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .logo h1 {
    font-size: 24px;
    font-weight: bold;
    color: #FFD700; /* Gold color for logo */
  }
  
  /* Navbar styling */
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar ul li {
    font-size: 18px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }
  
  .navbar ul li a:hover {
    color: #FFD700; /* Gold color on hover */
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
    }
  
    .navbar ul {
      flex-direction: column;
      gap: 10px;
    }
  }
  