/* Home.css */
.home-container {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Hero Section */
.hero-section {
  background-color: #007bff;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.hero-section h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #fff;
}

.hero-section p {
  font-size: 20px;
  margin-bottom: 30px;
  color: #fff;
}

.cta-btn {
  padding: 12px 24px;
  background-color: #fff;
  color: #007bff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #eaeaea;
}

/* Courses Section */
.courses-section {
  padding: 50px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.courses-section h2 {
  font-size: 36px;
  color: #007bff;
  margin-bottom: 20px;
}

.courses-section p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #666;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.course-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 50px;
  margin-bottom: 20px;
}

h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.course-card p {
  font-size: 16px;
  color: #777;
}

.course-link {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.course-link:hover {
  background-color: #0056b3;
}

/* Testimonials Section */
.testimonials-section {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 36px;
  color: #007bff;
  margin-bottom: 20px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.testimonial-card {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-card p {
  font-style: italic;
  margin-bottom: 10px;
}

h4 {
  font-size: 20px;
  margin-bottom: 5px;
  
}

small {
  color: #666;
}

/* CTA Section */
.cta-section {
  background-color: #007bff;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

.cta-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}

.cta-section p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #fff;
}
