/* About.css */
.about-container {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Introduction Section */
.introduction-section {
  background-color:  #007bff;
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.introduction-section h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: white;
}

.introduction-section p {
  font-size: 20px;
  margin-bottom: 30px;
  color: white;
}

/* Mission Section */
.mission-section {
  padding: 50px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.mission-section h2 {
  font-size: 36px;
  color: #007bff;
  margin-bottom: 20px;
}

.mission-section p {
  font-size: 18px;
  color: #666;
}

/* Team Section */
.team-section {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

.team-section h2 {
  font-size: 36px;
  color: #007bff;
  margin-bottom: 20px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
}

.team-member-card {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.team-photo {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 15px;
}

.team-member-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.team-member-card p {
  font-size: 16px;
  color: #777;
}

/* Contact Us Section */
.contact-section {
  background-color: #007bff;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

.contact-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #fff;
}

.contact-section p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #fff;
}

.contact-link {
  padding: 12px 24px;
  background-color: #fff;
  color: #007bff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.contact-link:hover {
  background-color: #eaeaea;
}

/***************************************
****************Contact page Style ***********************/  
/* Contact.css */
.contact-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #333;
    font-family: 'Arial', sans-serif;
  }
  
  h1 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    color: #007bff;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  textarea {
    height: 150px;
    resize: vertical;
  }
  
  .submit-btn {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  
  .submission-message {
    margin-top: 20px;
    text-align: center;
    color: green;
    font-size: 18px;
  }

  /**********Contact Page Style ******************/

  /* Contact.css */
.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    color: #333;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    color: #007bff;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  textarea {
    height: 150px;
    resize: vertical;
  }
  
  .submit-btn {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  
  .submission-message {
    margin-top: 20px;
    text-align: center;
    color: green;
    font-size: 18px;
  }
  
  .map-container {
    margin-top: 30px;
  }
  

  /*************Servicess Page Style ***********************/

  /* Services.css */
.services-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
  background-color: #f8f9fa;
}

h1 {
  font-size: 36px;
  color: #007bff;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #666;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.service-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 50px;
  margin-bottom: 20px;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 16px;
  color: #777;
}


/*****************Table Style ********************/

/* Table.css */
.table-container {
  font-family: Arial, sans-serif;
  width: 80%;
  margin: 50px auto;
  text-align: center;
}

h1 {
  font-size: 36px;
  color: #007bff;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

td {
  background-color: #f9f9f9;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}


/**=======User table Style ========**/

/* UserTable.css */
.user-table-container {
  font-family: Arial, sans-serif;
  width: 80%;
  margin: 50px auto;
  text-align: center;
}

h1 {
  font-size: 36px;
  color: #007bff;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

td {
  background-color: #f9f9f9;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}


/***************************User upload data from Style **********************************/
.pdf-upload-form {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.pdf-upload-form h2 {
  text-align: center;
}

.pdf-upload-form form {
  display: flex;
  flex-direction: column;
}

.pdf-upload-form label {
  margin-bottom: 10px;
}

.pdf-upload-form input[type="file"] {
  margin-bottom: 15px;
}

.pdf-upload-form button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pdf-upload-form button:hover {
  background-color: #0056b3;
}

.pdf-upload-form p {
  text-align: center;
  color: green;
  margin-top: 10px;
}

.pdf-upload-form p.error {
  color: red;
}
